<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_chatName">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_chatsList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>271</width>
      <height>321</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>271</width>
      <height>0</height>
     </size>
    </property>
    <column>
     <property name="text">
      <string>Все чаты</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
   </widget>
   <widget class="QTextEdit" name="textEdit_replyBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sendReply">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_searchUser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_chatWindow">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>341</width>
      <height>221</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_chatPhoto">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonPeople">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>320</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Люди</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Chats">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Чаты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sendEdit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменить</string>
    </property>
   </widget>
   <zorder>pushButton_sendEdit</zorder>
   <zorder>textEdit_replyBox</zorder>
   <zorder>pushButton_sendReply</zorder>
   <zorder>label_chatName</zorder>
   <zorder>tableWidget_chatsList</zorder>
   <zorder>lineEdit_searchUser</zorder>
   <zorder>tableWidget_chatWindow</zorder>
   <zorder>label_chatPhoto</zorder>
   <zorder>radioButtonPeople</zorder>
   <zorder>radioButton_Chats</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>633</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_user">
    <property name="title">
     <string>Профиль</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>Настройки</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_quit">
    <property name="title">
     <string>Выход</string>
    </property>
    <addaction name="action_quit"/>
   </widget>
   <addaction name="menu_user"/>
   <addaction name="menu_settings"/>
   <addaction name="menu_quit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_quit">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
